<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 300px;
            height: 300px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
            display: flex;
            justify-content: center;
        }

        #droppable {
            width: 300px;
            height: 300px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Image Matched!");
                }
            });
        });
    </script>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <p><img src="peakpx.jpg" alt="photo" height="300px" width="300px"></p>
        
    </div>

    <div id="droppable" class="ui-widget-header">
        <p><img src="Nature-Blur-Background-HD-Images-free-Download.jpg" height="300px" width="300px"></p>
     </div>


</body>

</html>