<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Resizable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: red;
        }

        #selectable .ui-selected {
            background: darkgreen;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }

        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color:rgb(187, 220, 201);
        }

        #resizable h3{
            text-align: center;
            margin: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#resizable").resizable();
        });
    </script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
    </script>
</head>

<body>
    <h1>DUBAI TRAVELING <hr></h1>
    <div id="resizable" class="ui-widget-content">
         <h3><img src="dubai.jpg" alt="photo" height="150px" width="150px"></h3>
        <br> <br>
    </div>
    <ol id="selectable">
        <li class="ui-widget-content">First Name</li> 
        <li class="ui-widget-content">Second Name</li>
        <li class="ui-widget-content">Age</li>
        <li class="ui-widget-content">Adharcard Number</li>
        <li class="ui-widget-content"> Traveling Fees</li>
        <li class="ui-widget-content">Group</li>
        <ul>
            <li>
                private
            </li>
            <li>
                Tour
            </li>
        </ul>
        <li class="ui-widget-content">Happy Journey</li>
    </ol>



</body>

</html>